<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/xampp/htdocs/miniproject_khalid_103980_B11/views/delete.php</file>
            <file>file:/C:/xampp/htdocs/miniproject_khalid_103980_B11/views/phonelist.php</file>
            <file>file:/C:/xampp/htdocs/miniproject_khalid_103980_B11/src/Bitm/Allclass/PhoneBook.php</file>
            <file>file:/C:/xampp/htdocs/miniproject_khalid_103980_B11/views/checklogin.php</file>
            <file>file:/C:/xampp/htdocs/miniproject_khalid_103980_B11/index.php</file>
        </group>
    </open-files>
</project-private>
